# dotnetaes

./: .gitignore  DotNetAES.sln  LICENSE  README.md
Compiled/Release/DotNetAES/netstandard2.0/: DotNetAES.deps.json
Compiled/Release/Extensions/netstandard2.0/: DotNetAES.Extensions.deps.json
compiled/release/4.6/: dotnetaes.xml
compiled/release/net45/: dotnetaes.xml
compiled/release/net46/: dotnetaes.xml
dotnetaes/: dotnetaes.sln
dotnetaes/dotnetaes 4.0/: dotnetaes 4.0.csproj
dotnetaes/dotnetaes 4.5/: dotnetaes 4.5.csproj
dotnetaes/dotnetaes 4.5/Properties/: AssemblyInfo.cs
dotnetaes/dotnetaes 4.6/: dotnetaes 4.6.csproj
dotnetaes/dotnetaes 4.7/: dotnetaes 4.7.csproj
dotnetaes/dotnetaes 4.7/Properties/: AssemblyInfo.cs
dotnetaes/testing/: Program.cs  testing.csproj
dotnetaes/testing/Properties/: AssemblyInfo.cs
dotnetaes/testing/Tests/: aes hmac sha512.cs  aes testing.cs
lib/aes/core/: core.cs  decrypt.cs  encrypt.cs  gzip.cs  keys.cs  validation.cs  variables.cs
lib/aes/extensions/: DataTables.cs
lib/aes/extensions/DataTable/: decryption.cs  encryption.cs  variables.cs
lib/aeshmac512/core/: core.cs  decrypt.cs  encrypt.cs  keys.cs  variables.cs
lib/tools/: Serialize.cs  gzip.cs  timestamp.cs  validation.cs  variables.cs
src/DotNetAES/: DotNetAES.csproj
src/DotNetAES.Extensions/: DotNetAES.Extensions.csproj
src/DotNetAES.Extensions/lib/aes/extensions/DataTable/: decryption.cs  encryption.cs
src/DotNetAES.Extensions/lib/aeshmac512/extensions/DataTable/: decryption.cs  encryption.cs
src/DotNetAES/lib/aes/core/: core.cs  decrypt.cs  encrypt.cs  keys.cs  variables.cs
src/DotNetAES/lib/aeshmac512/core/: core.cs  decrypt.cs  encrypt.cs  keys.cs  variables.cs
src/DotNetAES/lib/tools/: Serialize.cs  gzip.cs  timestamp.cs  validation.cs  variables.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Engine Tests/: AESHMAC512Tests.cs  AESTests.cs  TestUser.cs
tests/UnitTests/Extension Tests/: AESDataTableExtensions.cs  AESHMACDataTableExtensionsTests.cs
(+3 files in other folders)
